<changelist name="Uncommitted_changes_before_Update_at_06_02_2021_17_10_[Default_Changelist]" date="1612627848699" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_02_2021_17_10_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 06/02/2021 17:10 [Default Changelist]" />
</changelist>